\item $-1, 85, 75, -67, 65, -39, 69$
\item $-18, 71, 27, 21, 71, 91, 3$
\item $35, -100, -25, 14, -3, -14, 31$
\item $-11, 17, -20, 56, 66, 20, -32$
\item $-66, 8, -25, -18, -63, -79, -46$
\item $-7, 11, 8, -32, -51, 60, -18$
\item $-12, -87, -79, -9, -6, 81, 78$
\item $43, 53, 19, 26, -21, 75, -29$
\item $93, -27, 11, 3, -97, -100, -6$
\item $-31, -29, -33, 6, -33, -42, -100$
\item $-2, 9, -100, 21, -94, -2, -48$
\item $-11, 33, 62, -99, 2, -79, 23$
\item $-86, 3, 5, -19, 66, 19, -81$
\item $-38, 2, 52, 45, 28, 13, 20$
\item $-52, 66, -96, 57, -61, -31, 47$
\item $30, -90, 22, 11, -51, -90, -8$
\item $-6, -31, 14, 86, 61, 16, 27$
\item $29, -33, 40, 41, -33, 20, -12$
\item $82, 31, 18, -7, 69, 89, 57$
\item $-55, 49, -23, 34, 33, -50, -10$
\item $-89, 40, 81, 64, 49, 56, 3$
\item $54, -79, 86, 22, 85, 72, -5$
\item $90, 98, 3, 89, 11, 82, 35$
\item $60, -79, 66, 40, 40, 48, 82$
\item $-48, -98, -9, 89, 3, 27, 51$
